spring.profiles.active=dev

# 端口号
server.port=8010

mybatis.mapper-locations=classpath:mapper/*/*.xml
logging.config=classpath:log4j2.xml

#pagehelper分页插件配置
pagehelper.helperDialect=mysql
#pageheler参数合理化，默认为false。
#启用合理化时，如果pageNum<1会查询第一页，如果pageNum>pages会查询最后一页;
#禁用合理化时，如果pageNum<1或pageNum>pages会返回空数据。
pagehelper.reasonable=false
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql